<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Home</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Home;
		--web-view-id: Home;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Home;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Home {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1968px;
		height: 5283px;
		background-color: rgba(7,1,1,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1988px;
		height: 259px;
		left: 0px;
		top: 0px;
	}
	.infinite {
		position: absolute;
		overflow: visible;
		width: 646px;
		height: 472px;
		left: 661px;
		top: 384px;
	}
	#YASHASWINI_BODDUPALLI {
		filter: drop-shadow(0px 3px 6px rgba(242, 232, 232, 0.161));
		position: absolute;
		left: 616px;
		top: 892px;
		overflow: visible;
		width: 737px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,252,252,1);
	}
	#Web_designer_and_Front_end_dev {
		position: absolute;
		left: 673px;
		top: 1059px;
		overflow: visible;
		width: 624px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(226,220,220,1);
	}
	#HOME____________ABOUT_________ {
		position: absolute;
		left: 393px;
		top: 92px;
		overflow: visible;
		width: 1282px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(226,220,220,1);
	}
	#Rectangle_2 {
		opacity: 0.65;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1520px;
		height: 773px;
		left: 224px;
		top: 1403px;
	}
	#Rectangle_3 {
		opacity: 0.65;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1520px;
		height: 773px;
		left: 224px;
		top: 2522px;
	}
	#Rectangle_4 {
		opacity: 0.65;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1520px;
		height: 773px;
		left: 224px;
		top: 3641px;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1968px;
		height: 426px;
		left: 0px;
		top: 4857px;
	}
	.imageedit_2_6415004901 {
		position: absolute;
		overflow: visible;
		width: 602px;
		height: 602px;
		left: 336px;
		top: 1489px;
	}
	#Yash_2019 {
		position: absolute;
		left: 943px;
		top: 5017px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(226,220,220,1);
	}
	.Screenshot__6_ {
		position: absolute;
		overflow: visible;
		width: 650px;
		height: 500px;
		left: 334px;
		top: 3778px;
	}
	.imgonline_com_ua_BlackWhite_AJ {
		position: absolute;
		overflow: visible;
		width: 665px;
		height: 449px;
		left: 984px;
		top: 2684px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 145.5px;
		left: 393.5px;
		width: 111px;
		height: 10px;
	}
	#ABOUT__My_name_is_Yashaswini_B {
		position: absolute;
		left: 1040px;
		top: 1525px;
		overflow: visible;
		width: 652px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(226,220,220,1);
	}
	#PROJECTS___Collaborative_Annot {
		position: absolute;
		left: 336px;
		top: 2706px;
		overflow: visible;
		width: 592px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(226,220,220,1);
	}
	#RESUME__If_you__like_to_work_w {
		position: absolute;
		left: 1140px;
		top: 3812px;
		overflow: visible;
		width: 564px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(226,220,220,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 535px;
		height: 86px;
		left: 1085px;
		top: 1930px;
	}
	#Know_more_about_me_ {
		position: absolute;
		left: 1157px;
		top: 1947px;
		overflow: visible;
		width: 392px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(226,220,220,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 535px;
		height: 86px;
		left: 334px;
		top: 3113px;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 535px;
		height: 86px;
		left: 1127px;
		top: 4140px;
	}
	#______View__my_work {
		position: absolute;
		left: 386px;
		top: 3130px;
		overflow: visible;
		width: 324px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(226,220,220,1);
	}
	#See_my_resume {
		position: absolute;
		left: 1279px;
		top: 4157px;
		overflow: visible;
		width: 270px;
		white-space: nowrap;
		text-align: left;
		font-family: Yu Gothic UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(226,220,220,1);
	}
	.Rectangle_73 {
		position: absolute;
		overflow: visible;
		width: 237px;
		height: 38px;
		left: 632px;
		top: 92px;
	}
	.Rectangle_74 {
		position: absolute;
		overflow: visible;
		width: 237px;
		height: 38px;
		left: 632px;
		top: 92px;
	}
	.Rectangle_75 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 259px;
		left: 601px;
		top: 38px;
	}
	.Rectangle_76 {
		position: absolute;
		overflow: visible;
		width: 237px;
		height: 38px;
		left: 866px;
		top: 18px;
	}
	.Rectangle_77 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 259px;
		left: 850px;
		top: 38px;
	}
	.Rectangle_78 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 259px;
		left: 1423px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Home">
	<svg class="Rectangle_1">
		<rect fill="rgba(85,85,85,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="30" ry="30" x="0" y="0" width="1988" height="259">
		</rect>
	</svg>
	<svg class="infinite">
		<pattern elementId="infinite_A0_Rectangle_3" id="infinite_A0_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="infinite_A0_Rectangle_3_pattern.png" xlink:href="infinite_A0_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#infinite_A0_Rectangle_3_pattern)" id="infinite" rx="0" ry="0" x="0" y="0" width="646" height="472">
		</rect>
	</svg>
	<div id="YASHASWINI_BODDUPALLI">
		<span>YASHASWINI BODDUPALLI</span>
	</div>
	<div id="Web_designer_and_Front_end_dev">
		<span>Web designer and Front-end developer</span>
	</div>
	<div id="HOME____________ABOUT_________">
		<span>HOME            ABOUT            PROJECTS           RESUME            CONTACT</span>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(85,85,85,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1520" height="773">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(85,85,85,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1520" height="773">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(85,85,85,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1520" height="773">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect fill="rgba(85,85,85,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1968" height="426">
		</rect>
	</svg>
	<svg class="imageedit_2_6415004901">
		<pattern elementId="imageedit_2_6415004901_A0_Rectangle_9" id="imageedit_2_6415004901_A0_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="imageedit_2_6415004901_A0_Rectangle_9_pattern.png" xlink:href="imageedit_2_6415004901_A0_Rectangle_9_pattern.png"></image>
		</pattern>
		<rect fill="url(#imageedit_2_6415004901_A0_Rectangle_9_pattern)" stroke="rgba(33,146,222,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="imageedit_2_6415004901" rx="0" ry="0" x="0" y="0" width="602" height="602">
		</rect>
	</svg>
	<div id="Yash_2019">
		<span>Yash<br/>2019</span>
	</div>
	<svg class="Screenshot__6_">
		<pattern elementId="Screenshot__6__A0_Rectangle_11" id="Screenshot__6__A0_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screenshot__6__A0_Rectangle_11_pattern.png" xlink:href="Screenshot__6__A0_Rectangle_11_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screenshot__6__A0_Rectangle_11_pattern)" stroke="rgba(33,146,222,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Screenshot__6_" rx="0" ry="0" x="0" y="0" width="650" height="500">
		</rect>
	</svg>
	<svg class="imgonline_com_ua_BlackWhite_AJ">
		<pattern elementId="imgonline_com_ua_BlackWhite_AJ_A0_Rectangle_13" id="imgonline_com_ua_BlackWhite_AJ_A0_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="imgonline_com_ua_BlackWhite_AJ_A0_Rectangle_13_pattern.png" xlink:href="imgonline_com_ua_BlackWhite_AJ_A0_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect fill="url(#imgonline_com_ua_BlackWhite_AJ_A0_Rectangle_13_pattern)" stroke="rgba(33,146,222,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="imgonline_com_ua_BlackWhite_AJ" rx="0" ry="0" x="0" y="0" width="665" height="449">
		</rect>
	</svg>
	<svg class="Line_1">
		<path fill="transparent" stroke="rgba(33,146,222,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 111 0">
		</path>
	</svg>
	<div id="ABOUT__My_name_is_Yashaswini_B">
		<span>ABOUT<br/><br/>My name is Yashaswini Boddupalli.<br/>You can call me "YASH". I am  a<br/>passionate front-end web developer <br/>and designer.</span>
	</div>
	<div id="PROJECTS___Collaborative_Annot">
		<span>PROJECTS<br/><br/>"Collaborative Annotattion" is a <br/>website that engages students in <br/>critical thinking, critical reading, ,<br/>writing and colloboraton in one <br/>activity.</span>
	</div>
	<div id="RESUME__If_you__like_to_work_w">
		<span>RESUME<br/><br/>If you  like to work with me in<br/>developing websites or want to <br/>hire me ,<br/></span><br>
	</div>
	<svg class="Rectangle_6">
		<rect fill="rgba(33,146,222,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="535" height="86">
		</rect>
	</svg>
	<div id="Know_more_about_me_">
		<span>Know more about me.</span>
	</div>
	<svg class="Rectangle_7">
		<rect fill="rgba(33,146,222,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="535" height="86">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect fill="rgba(33,146,222,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="535" height="86">
		</rect>
	</svg>
	<div id="______View__my_work">
		<span>      View  my work</span>
	</div>
	<div id="See_my_resume">
		<span>See my resume</span>
	</div>
	<svg class="Rectangle_73">
		<rect fill="transparent" id="Rectangle_73" rx="0" ry="0" x="0" y="0" width="237" height="38">
		</rect>
	</svg>
	<svg class="Rectangle_74">
		<rect fill="transparent" id="Rectangle_74" rx="0" ry="0" x="0" y="0" width="237" height="38">
		</rect>
	</svg>
	<svg class="Rectangle_75">
		<rect fill="transparent" id="Rectangle_75" rx="0" ry="0" x="0" y="0" width="268" height="259">
		</rect>
	</svg>
	<svg class="Rectangle_76">
		<rect fill="transparent" id="Rectangle_76" rx="0" ry="0" x="0" y="0" width="237" height="38">
		</rect>
	</svg>
	<svg class="Rectangle_77">
		<rect fill="transparent" id="Rectangle_77" rx="0" ry="0" x="0" y="0" width="268" height="259">
		</rect>
	</svg>
	<svg class="Rectangle_78">
		<rect fill="transparent" id="Rectangle_78" rx="0" ry="0" x="0" y="0" width="268" height="259">
		</rect>
	</svg>
</div>
</body>
</html>